<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="points" id="points">points:<span>0</span></div>
<div class="d" id="d"><img src="img/begemot14.png"/></div>
<script src="js/script.js" ></script>
</body>
</html>