<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
    <!--<script src="js/script.js"></script>-->
</head>
<!--<body onload="start();">-->
<body>
<div class="conteiner">
    <div id="leftBox" class="box">
        <ul class="f_ul" id="f_ul">
            <li>li_left_1</li>
            <li>li_left_2</li>
            <li>li_left_3</li>
            <li>li_left_4</li>
        </ul>
    </div>
    <div class="box manageBox">
        <div class="but1 but">
            <script>
                function moveRight()
                {
                    var left_ul=document.getElementById('f_ul');
                    var right_ul=document.getElementById('s_ul');
                    var left_ls=left_ul.querySelectorAll('li');
                    for(var i=0;i<left_ls.length;i++)
                    {
                        if(left_ls[i].className=='active')
                            right_ul.appendChild(left_ls[i]);

                    }
                }

            </script>
            <button onclick="moveRight()"> >> </button>
        </div>
        <div class="but2 but">
            <script>
                function moveLeft()
                {
                    var left_ul=document.getElementById('f_ul');
                    var right_ul=document.getElementById('s_ul');
                    var right_ls=right_ul.querySelectorAll('li');
                    for(var i=0;i<right_ls.length;i++)
                    {
                        if(right_ls[i].className=='active')
                            left_ul.appendChild(right_ls[i]);

                    }
                }
            </script>
            <button onclick="moveLeft()"> << </button>
        </div>
    </div>
    <div id="rightBox" class="box">
        <ul class="s_ul" id="s_ul">
            <li>li_right_1</li>
            <li>li_right_2</li>
            <li>li_right_3</li>
            <li>li_right_4</li>
        </ul>
    </div>
</div>
</body>
<script>
    var selected=function ()
    {
        this.className=(this.className!="active")?"active":"";

    }


    var all_li=document.getElementsByTagName('li');
    for(var i=0;i<all_li.length;i++)
    {
        all_li[i].addEventListener('click',selected);

    }

</script>
</html>