<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="cssKate/styleKate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="jquery-3.2.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="conteiner">
<header>
    <div id="p"><button id="prev">previous</button></div>
    <div id="month">month</div>
    <div id="n"><button id="next">next</button></div>
</header>
    <div id="wr" >
        <div id="t" >
        </div>
        <button class="circle" id="circle">+</button>
    </div>
</div>
        <div class="wrapper" id="id_wrapper">

            <form id="form">
                <table>
                <tr>
                    <td>Start date:</td>
                    <td><input type="text" name="s_date" id="sd" ></td>
                </tr>
                <tr>
                    <td>Finish date:</td>
                    <td><input type="text" name="f_date" id="fd"></td>
                </tr>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="event_name" id="en"></td>
                    </tr>
                <tr>
                    <td>Description:</td>
                    <td><input type="text" name="description" id="ds"></td>
                </tr>
                </table>

                <button id="addEvent">add</button>
            </form>

        </div>

</body>
</html>