<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<button id="prevBtn"><<</button>
<button id="nextBtn">>></button>
<div id="preloader"><img src="preloader.gif"/></div>
<p id="message">Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Asperiores aspernatur consectetur culpa cum debitis distinctio
    dolor dolore eligendi esse fuga incidunt ipsa magnam,
    modi quasi repellat, saepe tempora tenetur vel.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>