<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kate home work</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<h2>authorization</h2>
<form>
    <label><span>Email:</span><input type="email" id="id_login_a" name="login_a"></label>
    <label><span>Password:</span><input type="password" id="id_password_a" name="password_a"></label>
</form>
<button id="authorization">OK</button>
<div id="a_res"></div>
<h2>create account</h2>
<div class="conteiner">
    <form id="loginform" action="" method="post">
        <label><span>Login:</span><input type="text" id="id_login" name="login"></label>
        <label><span>Password:</span><input type="password" id="id_password" name="password"></label>
        <label><span>Password confirmation:</span><input type="text" id="id_password_confirm" name="password_confirm"></label>
        <label><span>Email:</span><input type="email" id="id_email" name="email"></label>
    </form>
</div>
<button id="s" >add user</button>
<button id="show">show storage</button>
<button id="clear">clear storage</button>
<div id="table_conteiner">

</div>
<script src="jquery-validation-1.16.0/lib/jquery.js"></script>
<script src="jquery-validation-1.16.0/dist/jquery.validate.min.js"></script>
<script>
    $(document).ready(function()
    {
        $("#loginform").validate({

            rules:{

                login:{
                    required: true,
                    minlength: 4,
                    maxlength: 30
                },

                password:{
                    required: true,
                    minlength: 2,
                    maxlength: 3,
                    number:true
                },
                password_confirm:{
                    required: true,
                    equalTo: "#id_password"
                },
                email:{
                    required: true,
                    email:true
                }

            },

            messages:{

                login:{
                    required: "this field required",
                    minlength: "minlenght 4 symbols",
                    maxlength: "maxlenght 30 symbols"
                },

                password:{
                    required: "this field required",
                    minlength: "minlenght 2 symbols",
                    maxlength: "maxlenght 3 symbols"
                },
                //equalTo: "#password"
                password_confirm:{
                    required: "this field required"
                },
                email:{
                    required: "this field required",
                    email:"please enter valid email"
                }
            }
        });
    });
</script>
<script>
    var counter=0;
    var sub=document.getElementById('s');


    sub.addEventListener('click',function(){
        var login_user=document.getElementById('id_login').value;
        var password_user=document.getElementById('id_password').value;
        var email_user=document.getElementById('id_email').value;
        if (typeof(Storage) !== "undefined") {
          var data={log:login_user,pas:password_user,em:email_user};//создаем обьект хранящий информацию о пользователе
          localStorage.setItem(counter, JSON.stringify(data));//сохраняем обьект в хранилище по ключу-номеру
            counter++;
            alert(counter);
        } else {
            alert('Sorry! No Web Storage support..');
        }

    });

    show.addEventListener('click',function()
    {
        //показываем что попало в хранилище
        var result_div=document.getElementById('table_conteiner');
        var table=document.createElement('table');
        result_div.appendChild(table);
        var show=document.getElementById('show');
        //result_div.innerHTML="";
        // перебираем все данные в хранилище
        for(var i=0;i<localStorage.length;i++)
        {
            //получаем ключ записи
            var key = localStorage.key(i);
            //получаем по ключу объект
            var value = JSON.parse(localStorage.getItem(key));
            var row=document.createElement('tr');
            table.appendChild(row);
            var td_1=document.createElement('td');
            td_1.innerHTML=value.log;
            row.appendChild(td_1);
            var td_2=document.createElement('td');
            td_2.innerHTML=value.pas;
            row.appendChild(td_2);
            var td_3=document.createElement('td');
            td_3.innerHTML=value.em;
            row.appendChild(td_3);
            //alert('storage');

        }

    });
    var at=document.getElementById('authorization');
    var em_a=document.getElementById('id_login_a');
    var pas_a=document.getElementById('id_password_a');
    at.addEventListener('click',function(){
    var is_user=false;
        for(var i=0;i<localStorage.length-1;i++)
        {
            //получаем ключ записи
            var key_a = localStorage.key(i);
            //получаем по ключу объект
           var example = JSON.parse(localStorage.getItem(key_a));
         if((String(example.em)===document.getElementById('id_login_a').value)&&(String(example.pas)===document.getElementById('id_password_a').value))
         {
             is_user=true;
         }
        }
        if(is_user===true)
            //document.getElementById('a_res').innerHTML="wellcome";
        {
            document.getElementById('a_res').innerHTML="";
           // alert('wellcome');
            document.getElementById('a_res').innerHTML="wellcome";
        }

        else
            document.getElementById('a_res').innerHTML="wrong password or email";

    });
var cl=document.getElementById('clear');
cl.addEventListener('click',function(){
    localStorage.clear();
    result_div.innerHTML="";
});
</script>
</body>
</html>
