<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<p id="demo"></p>
<div id="d"></div>
<script>
    var xhttp, xmlDoc, txt, x, i;
    xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            xmlDoc = this.responseXML;
            txt = "";
            x = xmlDoc.getElementsByTagName("country");
                txt += x[0].childNodes[0].nodeValue + "  ";
            var city = xmlDoc.getElementsByTagName("cityname");
            txt = txt + city[0].childNodes[0].nodeValue + "  ";
            document.getElementById("demo").innerHTML = txt;


            //table
            var table=document.createElement('table');
            document.getElementById('d').appendChild(table);
            //var steps=xmlDoc.getElementsByTagName('step');
            var datetimes=xmlDoc.getElementsByTagName('datetime');
            var pressures=xmlDoc.getElementsByTagName('pressure');
            var temperatures=xmlDoc.getElementsByTagName('temperature');
            var humidities=xmlDoc.getElementsByTagName('humidity');
            var cloudcovers=xmlDoc.getElementsByTagName('cloudcover');
            var windspeeds=xmlDoc.getElementsByTagName('windspeed');
            var windgusts=xmlDoc.getElementsByTagName('windgust');
            var winddirs=xmlDoc.getElementsByTagName('winddir');
            var precipitations=xmlDoc.getElementsByTagName('precipitation');
            var counter=0;
            for(var j=0;j<3;j++)
            {//3 days
                var tr=document.createElement('tr');
                table.appendChild(tr);
                for(var i=0;i<4;i++)
                {
                    var td=document.createElement('td');
                    tr.appendChild(td);
                    td.innerHTML+=datetimes[counter].innerHTML+"<br>";
                    td.innerHTML+="pressure: "+pressures[counter].innerHTML+"<br>";
                    td.innerHTML+="temperature: "+temperatures[counter].innerHTML+"<br>";
                    td.innerHTML+="humidity: "+humidities[counter].innerHTML+"<br>";
                    td.innerHTML+="cloudcover: "+cloudcovers[counter].innerHTML+"<br>";
                    td.innerHTML+="windspeed: "+windspeeds[counter].innerHTML+"<br>";
                    td.innerHTML+="windgust: "+windgusts[counter].innerHTML+"<br>";
                    td.innerHTML+="winddir: "+winddirs[counter].innerHTML+"<br>";
                    td.innerHTML+="precipitation: "+precipitations[counter].innerHTML+"<br>";
                counter++;
                }

            }
        }
    };
    xhttp.open("GET", "index.xml", true);
    xhttp.send();
</script>

</body>
</html>