<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/java_script.js"></script>
</head>
<body>
<script>
    createTable();
</script>
</body>
</html>