<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
</head>
<body>

<ul id="d">
    <li >1233</li>
    <li >4568</li>
</ul>
<script>
    $(function () {
        alert('aaaaaa');
        $('#d').sortable({axis:"y",placeholder:"placeholder"});
    });
</script>
</body>
</html>