<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="element1 product" id="product1"><div class="select">V</div></div>
    <div class="element2 product" id="product2"><div class="select">V</div></div>
    <div class="element3 product" id="product3"><div class="select">V</div></div>
    <div class="element4 product" id="product4"><div class="select">V</div></div>

    <div class="cart"></div>

    <script src="js/script.js"></script>
</body>
</html>