<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="conteiner">
    <form>
        <label> FIO:<input type="text" id="fio" name="fio"></label></br></br>
        <label>Phone:<input type="text" id="phone" name="phone"></label></br></br>
        <label>Email:<input type="text" id="email" name="email"></label></br></br>
        <label>Address:<input type="text" id="address" name="address"></label></br></br>

    </form>
    <button id="validation">validation</button>
    <div class="error" id="error"></div>
</div>
<!--<script src="js/script.js"></script>-->
<script>
    var val=document.getElementById('validation');
    var form = document.forms[0];
    var error=document.getElementById('error');

    var fio=form.elements.fio;
    var phone=form.elements.phone;
    var email=form.elements.email;
    var address=form.elements.address;


    var reg_email=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/i;
    var reg_fio=/(?:(?: *)(?:[a-zа-яё\-]*)+(?: +)){2}(?:(?: *)(?:[a-zа-яё\-]*)+(?: *))/i;
    var reg_phone=/(?:\+\d+)?[( ]?\d*[) ]?\d*[- ]*\d*[- ]*\d+/g;

    val.addEventListener('click',function(){

        var message_arr=[];
        message_arr[0]='';
        if(email.value.match(reg_email)==null)
        {
            message_arr.push('wrong email');
            error.innerHTML=message_arr;
        };

        if(fio.value.match(reg_fio)==null)
        {
            message_arr.push('wrong fio');
            error.innerHTML=message_arr;
        };

        if(phone.value.match(reg_phone)==null)
        {
            message_arr.push('wrong phone');
            error.innerHTML=message_arr;
        };
        if(!address.value)
        {
            message_arr.push('required address');
            error.innerHTML=message_arr;
        };



    })


</script>
</body>
</html>