<!doctype html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script src="js/flyingBox.js"></script>
</head>
<body onmousemove="drawBox(event)" style="height: 100%;">
	X: <span id="coordX"></span><br />
	Y: <span id="coordY"></span>

	<div id="box" style="width: 100px; height: 50px; background-color: red; position: absolute;"></div>
</body>
</html>