<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function loadXMLDoc(filename)
        {
            if (window.ActiveXObject)
            {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else
            {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
            xhttp.send();
            return xhttp.responseXML;
        }

        function displayResult()
        {
            xml = loadXMLDoc("index.xml");
            xsl = loadXMLDoc("styleXSlt.xsl");
// code for IE
//            if (window.ActiveXObject || xhttp.responseType == "msxml-document")
//            {
//                ex = xml.transformNode(xsl);
//                document.getElementById("example").innerHTML = ex;
//            }
// code for Chrome, Firefox, Opera, etc.
            if (document.implementation && document.implementation.createDocument)
            {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                var resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("example").appendChild(resultDocument);
            }
        }
    </script>
</head>
<body onload="displayResult()">
<div id="example" />
</body>
</html>