<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <div>
        <button onclick="button1Handler()">Button1</button>
        <button onclick="document.getElementById('messageBox').innerHTML = 'Button2 Clicked'">Button2</button>
        <button onclick="document.getElementById('messageBox').innerHTML = 'Button3 Clicked'">Button3</button>
    </div>
    <div id="messageBox">
    </div>
</body>
</html>



