
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
    <td>ПН</td>
    <td>ВТ</td>
    <td>СР</td>
    <td>ЧТ</td>
    <td>ПТ</td>
    <td>СБ</td>
    <td>ВС</td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    </tr>
    <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    </tr>
    <tr>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    </tr>
    <tr>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    </tr>
    <tr>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
    </tr>
</table>
<script>

    var now = new Date();
    var nowDate=now.getDate();
    var table = document.body.children[0];

//    alert( table.rows[0].cells[0].innerHTML ); // "один"

    for(var i=1;i<5;i++)
    {
        for(var j=0;j<7;j++)
        {
           if(table.rows[i].cells[j].innerHTML==String(nowDate))
           {
               table.rows[i].cells[j].style.backgroundColor='red';
           }
        }

    }
</script>
</body>
</html>