<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form>
    Cookie name
        <input type="text" name="cookie_name" id="id_cookie_name"><br><br>
    Cookie value
        <input type="text" name="cookie_value" id="id_cookie_value"><br><br>
        <button id="s">save cookie</button><br><br>
        <button id="show_cookie">show cookie</button><br><br>
        <button id="c">clear cookies</button>
    <div id="d"></div>
</form>
<script src="cookie.js"></script>
<script>

    var cname=document.getElementById('id_cookie_name');
    var cvalue=document.getElementById('id_cookie_value');
    var save=document.getElementById('s');
    save.addEventListener("click",function addCookies()
    {
        if(cname==''||cvalue=='')
        {
            console.log("fields is empty");
            return;
        }
        var cookies_str=getCookie('cookies');
        var cookies_arr=cookies_str==undefined?[]:cookies_str.split('');
        //название cookie, значение cookie (строка),Время истечения cookie
        /*Число – количество секунд до истечения. Например, expires: 3600 – кука на час.
         Объект типа Date – дата истечения.
         Если expires в прошлом, то cookie будет удалено.
         Если expires отсутствует или 0, то cookie будет установлено как сессионное и
         исчезнет при закрытии браузера.*/
        setCookie('cookies',cookies_arr,{expires:3600*24*30});
        //getCookie(name) возвращает cookie с именем name
        setCookie('cookie_name',cname.value,{expires:3600*24*30});
        setCookie('cookie_value',cvalue.value,{expires:3600*24*30});

        //getCookie(name) возвращает cookie с именем name:


    });


    var  show=document.getElementById('show_cookie');
    show.addEventListener('click',function(){
        var n=getCookie('cookie_name');
        var v=getCookie('cookie_value');
        var arr_c=[];
        arr_c.push(n);
        arr_c.push(v);
        alert(arr_c);
        //alert(document.cookie);
    })



    var clear=document.getElementById('c');
    clear.addEventListener('click',function(){
        //deleteCookie(name)
        deleteCookie('cookie_name');
        deleteCookie('cookie_value');
    })
</script>
</body>
</html>