<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">
    <script>
        function loadXMLDoc(filename)
        {
            if (window.ActiveXObject)
            {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else
            {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
            xhttp.send();
            return xhttp.responseXML;
        }

        function displayResult()
        {
            xml = loadXMLDoc("index.xml");
            xsl = loadXMLDoc("styleXSlt.xsl");

            if (document.implementation && document.implementation.createDocument)
            {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                var resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("example").appendChild(resultDocument);
            }
        }
    </script>
</head>
<body onload="displayResult()">
<div id="example">example</div>
</body>
</html>