<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button id="prevBtn"><<</button>
	<button id="nextBtn">>></button>
	<div id="preloader"><img src='img/preloader.gif'/></div>
	<p id="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nostrum fuga laudantium sapiente numquam cupiditate? Commodi eligendi distinctio error voluptatibus perspiciatis quibusdam, facere, doloribus quae, nulla quam expedita ipsum sed, illum. Nulla aut fugit non consequuntur porro, sed autem sunt ut, nisi magni aliquam expedita culpa rem nobis ipsam facere recusandae nostrum. Mollitia ratione officiis soluta id tenetur fugiat error suscipit, facere ex deleniti cum in rem quas consectetur numquam! Quae incidunt soluta natus quisquam ea atque maxime dolor, obcaecati sed quibusdam rerum nulla quod porro expedita excepturi error perferendis eaque vitae aspernatur modi. Illo, laboriosam accusamus libero at nisi ex, perferendis non deserunt ipsam optio atque, fuga officiis. Facere facilis libero porro corporis quo nulla ex magnam aut nisi ipsam aliquam inventore soluta delectus iusto nobis voluptatibus in nemo excepturi ad quidem itaque eligendi veniam, quaerat rem. Amet expedita reiciendis impedit ullam at consequuntur officia ad, vel doloribus. Nulla autem architecto assumenda voluptatem tenetur fuga eveniet? Provident porro beatae perferendis, deleniti ullam suscipit, vitae dignissimos est recusandae mollitia eos nemo quaerat accusamus, illum quas possimus. In velit dignissimos sed nulla repudiandae similique culpa non totam, debitis, perferendis beatae corporis. Nostrum libero aut soluta commodi in, provident earum asperiores praesentium.</p>
	<p id="errors"></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>