<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="conteiner">
    <form id="loginform" action="" method="post">
        <label> FIO:<input type="text" id="fio" name="fio"></label></br></br>
        <label>Phone:<input type="text" id="phone" name="phone"></label></br></br>
        <label>Email:<input type="text" id="email" name="email"></label></br></br>
        <label>Address:<input type="text" id="address" name="address"></label></br></br>
    </form>
    <input type="submit" name="enter" value="Войти" />
    <!--<div class="error" id="error"></div>-->
</div>
<script src="jquery-validation-1.16.0/lib/jquery.js"></script>
<script src="jquery-validation-1.16.0/dist/jquery.validate.min.js"></script>
<script>
    $(document).ready(function()
    {
        $("#loginform").validate({

            rules:{

                fio:{
                    required: true,
                    minlength: 4,
                    maxlength: 30,
                },

                phone:{
                    required: true,
                    minlength: 10,
                    maxlength: 11,
                    number:true,
                },
                email:{
                    required: true,
                    email:true,
                },
                address:{
                    required: true,
                    minlength: 4,
                },

            },

            messages:{

                fio:{
                    required: "Это поле обязательно для заполнения",
                    minlength: "поле ФИО  минимум 4 символа",
                    maxlength: "Максимальное число символо - 16",
                },

                phone:{
                    required: "Это поле обязательно для заполнения",
                    minlength: "Телефон должен быть минимум 10 символов",
                    maxlength: "Телефон должен быть максимум 11 символов",
                    number:"Только цифры"
                },
                email:{
                    required: "Это поле обязательно для заполнения",
                    email:"Это не email!",
                },
                address:{
                    required: "Это поле обязательно для заполнения",
                    minlength: "поле адресс  минимум 4 символа",
                }



            }

        });



    });



</script>
</body>
</html>