<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form name="MyForm">
    <select name="select" size="3"multiple>
        <option value="first" selected="true">first</option>
        <option value="second" >second</option>
        <option value="third" >third</option>
        <br/>
        <input type="submit" value="submit" id="s">
    </select>
</form>
<script>
    var form=document.forms[0];
    var select=form.elements[0];
    var submit=form.elements[1];
    var arr=[];

    function message()
    {
        for (var i = 0; i < select.options.length; i++)
            {
                var option = select.options[i];
                if(option.selected)
                {
                    arr.push(option.value);
                }
            }
    alert(arr);
    }

    submit.addEventListener('click',message());
</script>
</body>
</html>