<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<form name="first" >

    <label id="l1">first name <input class="in" type="checkbox"  name="ch_firstName"></label>
    <label id="l2">Last name <input class="in" type="checkbox" name="ch_lastName"></label>
    <label id="l3">Phone <input class="in" type="checkbox" name="ch_phone"></label>


    First name:
    <input  class="my" type="text" name="firstname" placeholder="firstname" disabled>
    Last name:
    <input class="my" type="text" name="lastname" placeholder="lastname" disabled>
    Phone:
    <input class="my" type="text" name="phone" placeholder="phone" disabled>

    <div id="d"></div>

    <input id="sb" type="submit" onclick="validate(event)">
</form>
<!--<script src="js/script.js"></script>-->
<script>
    var form = document.forms[0];
    var labels=document.querySelectorAll('label');

    var ch_firstName=form.elements.ch_firstName;
    var ch_lastName=form.elements.ch_lastName;
    var ch_phone=form.elements.ch_phone;


    //get input elements
    var input_f=form.elements.firstname;
    var input_l=form.elements.lastname;
    var input_ph=form.elements.phone;

    labels[0].addEventListener('click',function()
    {

        if(ch_firstName.checked)
        {
            input_f.disabled=0;
            input_l.disabled=0;
        }
        else
        {
            input_f.disabled=1;
            input_l.disabled=1;
        }


    })

    labels[1].addEventListener('click',function()
    {

        if(ch_lastName.checked)
        {
            input_ph.disabled=0;
            input_l.disabled=0;
        }
        else
        {
            input_ph.disabled=1;
            input_l.disabled=1;
        }


    })

    labels[2].addEventListener('click',function()
    {

        if(ch_phone.checked)
        {
            input_ph.disabled=0;
            input_f.disabled=0;
        }
        else
        {
            input_ph.disabled=1;
            input_f.disabled=1;
        }


    })

    function validate(event)
    {
        var string='please input';
        if(!input_f.value&&input_f.disabled!=1)
            string+=" first name, ";

        if(!input_l.value&&input_l.disabled!=1)
            string+=" last name, "

        if(!input_ph.value&&input_ph.disabled!=1)
            string+=" phone ";
        if(string!='please input')
        {
            document.getElementById('sb').addEventListener("click",event.preventDefault());
            document.getElementById('d').innerHTML=string;
        }


    }

</script>
</body>
</html>