﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Hw_users</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div>Место для содержимого.</div>
    <script src="js/main.js"></script>
</body>
</html>
