<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1 к квартира в НОВОСТРОЕ на Алексеевке, Победы: 68 000 $ - Новостройки Харьков на Olx</title>
    <meta name="robots" content="index, follow" />		<link rel="canonical" href="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />		<link rel="alternate" href="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" hreflang="ru" />
    <link rel="alternate" href="https://www.olx.ua/uk/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" hreflang="uk" />
    <link rel="alternate" media="handheld" href="https://www.olx.ua/m/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.olx.ua/i2/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />		<meta http-equiv="Content-Language" content="ru" />
    <meta name="description" content="68 000 $: Продам шикарную 1 комнатную квартиру в НОВОСТРОЕ на Алексеевке, по проспекту Победы на лесной стороне, 5 минут от метро «Победа» и супермаркета «Класс».

Бронированная входная дверь, импортная сант..." />
    <meta property="og:title" content="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы"/>
    <meta property="og:description" content="Миллионы частных объявлений о купле-продаже в твоем городе. Продается всё!"/>
    <meta property="og:type" content="other"/>
    <meta property="og:url" content="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html"/>
    <meta property="og:site_name" content="Сайт бесплатных объявлений OLX.ua"/>
    <meta property="fb:app_id" content="1535830993316424"/>
    <meta property="og:image" content="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_1_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkov_rev032.jpg"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="yandex-verification" content="67284585bff59a69"/>
    <link rel="icon" type="image/x-icon" href="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/favicon.ico?v=4">
    <script type="text/javascript" src="https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/tracking/ninja.js?v=1490629833"></script><script type="text/javascript">
    var trackingData = JSON.parse('{"$config":{"region":"cee","siteUrl":"www.olx.ua","setup":{"ati":{"domain":"ati-host.net","siteCode":"573055","server":"logw314","serverSsl":"logws1314"},"gtm":{"siteCode":"GTM-W9GJCL"},"mixpanel":{"siteCode":"1799dc4067be971353b85127f766a0a4"}},"environment":"production"},"pageView":{"ad_id":"395100524","ad_photo":"7","ad_price":"68000","price_currency":"USD","item_condition":"NA","partner_code":"crm","poster_type":"basic","seller_id":"80603432","cat_l1_id":"1","cat_l1_name":"nedvizhimost","cat_l2_id":"13","cat_l2_name":"prodazha-kvartir","cat_l3_id":"345","cat_l3_name":"novostroyki","category_id":"345","region_id":"8","region_name":"kha","city_id":"280","city_name":"kharkov","district_id":"67","district_name":"\u0428\u0435\u0432\u0447\u0435\u043d\u043a\u043e\u0432\u0441\u043a\u0438\u0439","platform":"desktop","action_type":"ad_page","trackPage":"ad_page","url":"\/obyavlenie\/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html","language":"ru"}}');
</script>
    </script>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <script type='text/javascript' src='//static.criteo.net/js/ld/publishertag.js' async></script>
    <script>
        var Criteo = Criteo || {}; Criteo.events = Criteo.events || [];
        Criteo.events.push(function() {
            Criteo.CallRTA({"networkId":6125 });
        });
    </script>
    <script type="text/javascript" charset="utf-8">
        (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
                arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
            O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
            e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
    </script>				<!-- HEAD CONTRIB -->

    <script type="text/javascript">
        var trackingData = trackingData || {};
        trackingData.$data = JSON.parse('{"pageView":{"user_status":"unlogged"},"delayedEvents":[]}');
        if (typeof NinjaTracker !== "undefined") {

            NinjaTracker.init();
        } else {
            console.log("NinjaTracker is undefined, initialization failed!");
        }
    </script><noscript><img width="1" height="1" src="https://tracking.olx-st.com/h/v2/it-cee?cou=UA&cisoid=804&cid=220&pid=8&trackPage=obyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-idqjnh6&extra=%7B%22user_status%22%3A%22unlogged%22%7D&pageName=obyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6&t=1490639651&host=www.olx.ua&referrer=https%3A%2F%2Fwww.olx.ua%2Fnedvizhimost%2Fkharkov%2Fq-%25D0%25BA%25D0%25B2%25D0%25B0%25D1%2580%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%2F%3Fsearch%255Bdistrict_id%255D%3D67&ivd=olx-ua_organic&source=noscript"/>
    <img width="1" height="1" src="https://logws1314.ati-host.net/hit.xiti?s=573055&stc=%7B%22page_name%22%3A%22obyavlenie%5C%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-idqjnh6%22%2C%22user_status%22%3A%22unlogged%22%7D&na=1490639651"/>
    <img width="1" height="1" src="https://api.mixpanel.com/track/?data=eyJldmVudCI6Im9ieWF2bGVuaWVcLzEtay1rdmFydGlyYS12LW5vdm9zdHJvZS1uYS1hbGVrc2VldmtlLXBvYmVkeS1pZHFqbmg2IiwicHJvcGVydGllcyI6eyJ0b2tlbiI6IjE3OTlkYzQwNjdiZTk3MTM1M2I4NTEyN2Y3NjZhMGE0IiwidXNlcl9zdGF0dXMiOiJ1bmxvZ2dlZCJ9fQ%3D%3D&ip=1&img=1"/>
</noscript>
    <link rel="stylesheet" type="text/css" href="https://s1.olx.ua/static/olxua/packed/sw48620816a0877188d63a629493f11475.css">
    <link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw4750cb5210e235d0b33a3813c435edd6.css">
    <!--[if lte IE 8]>						<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw09938cb1da0c631b774bbf1cf2dfc925.css">
    <![endif]-->

    <script type="text/javascript">
        window.suggestmeyes_loaded = true;
        var action='ad';
        var method='index';
        var user_logged=0;
        var www_base='https://www.olx.ua';
        var www_base_no_namespace='https://www.olx.ua';
        var www_base_ajax='https://www.olx.ua/ajax';
        var static_files_www_base='https://s1.olx.ua/static/olxua/';
        var external_static_files_www_base='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/';
        var external_static_files_www_base_main='https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/';
        var session_domain='olx.ua';
        var site_domain='www.olx.ua';
        var decimal_separator='.';
        var thousands_separator=' ';
        var sitecode='olxua';
        var defaultCurrency='UAH';
        var config_currency='грн.';
        var useExternalScripts=1;
        var lang='ru';
        var hasRwd=0;
        var module_store_image_sizes_db=1;
        var module_store_image_sizes=1;
        var module_police_bank_info=1;
        var module_paidads=1;
        var module_facebook_login=1;
        var module_new_emails=1;
        var module_newmoderation=1;
        var module_payu=1;
        var module_districts=1;
        var module_new_search_filters=1;
        var module_new_myaccount=1;
        var module_currencies=1;
        var module_currencies_new=1;
        var module_sms_notification=1;
        var module_metro=1;
        var module_superdeal=1;
        var module_contact_as_image=1;
        var module_mobile_app=1;
        var module_unfinished_payments=1;
        var module_new_sms_notification=1;
        var module_trusted_changes=1;
        var module_stock_photos_info=1;
        var module_refugees=1;
        var module_refugees_adding=1;
        var module_multiacc=1;
        var module_olx6=1;
        var module_gpt_banners=1;
        var module_adding_refactor=1;
        var module_i2_payment=1;
        var module_paid_subscriptions=1;
        var module_topupaccount=1;
        var module_old_payment_tables=1;
        var module_portmone=1;
        var module_redis_hash=1;
        var module_rest_api=1;
        var module_phone_in_desc=1;
        var module_anonymous_chat_app=1;
        var module_ads_no_results=1;
        var module_courier=1;
        var module_new_at=1;
        var module_bonus_credits=1;
        var module_geo6_multiple_langs=1;
        var module_crm=1;
        var module_deactivate_reasons_simple=1;
        var module_gpt_banners_i2=1;
        var module_new_tracking=1;
        var module_clm=1;
        var module_delivery=1;
        var module_paid_subscriptions_single=1;
        var module_user_online_status=1;
        var module_pushup_new=1;
        var module_topupaccount_newemail=1;
        var module_afc_to_dfp=1;
        var module_no_old_subdomains=1;
        var module_observed_new=1;
        var module_ap_ldap_login=1;
        var module_ads_homepage=1;
        var module_disable_free_refresh_categories=1;
        var module_observed_anonymous=1;
        var module_new_controllers=1;
        var module_vas_config_wallet=1;
        var module_vas_config_wallet_before=1;
        var module_vas_config_nnl_limits=1;
        var module_vas_config_nnl_business_limits=1;
        var module_vas_config_topads=1;
        var module_topupaccount_wallet=1;
        var module_notification_center=1;
        var module_new_dfp=1;
        var module_afs_on_empty_search_i2=1;
        var module_vkontakte_login=1;
        var module_landing_action=1;
        var module_split_item_content=1;
        var module_open_api=1;
        var module_user_sms_verification=1;
        var module_user_photo=1;
        var module_show_limits_price_on_posting_form=1;
        var module_enable_premium_account=1;
        var module_bulk_ads_upload=1;
        var module_flagged_ads=1;
        var module_shop_filters=1;
        var module_mandatory_login=1;
        var module_gemius=1;
        var module_remove_emailanswers_on_posting=1;
        var module_multipay_ati_new_report=1;
        var module_paid_feature_expires=1;
        var module_nps_survey=1;
        var module_criteo_dfp=1;
        var module_vas_config_tariff_bonus_points=1;
        var module_treatments=1;
        var module_accept_arranged_salary=1;
        var module_recaptcha=1;
        var module_app_listing_tiles=1;
        var module_app_homescreen_tiles=1;
        var module_disable_adblock_afs=1;
        var module_log_sent_emails=1;
        var module_tracking_noscript=1;
        var module_store_image_update_sizes=1;
        var module_solr_cloud=1;
        var module_solr_improvement=1;
        var module_monetization_new_tariffs=1;
        var module_fraud_detection=1;
        var module_fraud_detector_queue=1;
        var module_accurate_location=1;
        var module_password_hashing=1;
        var module_hermes_new_api=1;
        var module_counting_adblock=1;
        var module_ad_discount=1;
        var module_ad_discount_push=1;
        var module_ab_force_login_posting=1;
        var module_history_extra_info=1;
        var module_delete_secure=1;
        var module_appleAllowLongPushes=1;
        var module_observed_push=1;
        var module_disable_i2_adding=1;
        var module_hide_adverts_slots=1;
        var module_facebook_friends=1;
        var module_app_homescreen=1;
        var module_ads_efficiency=1;
        var module_mobile_slot_manager=1;
        var module_wp_nativemode=1;
        var module_apps_disable_alog=1;
        var module_app_homescreen_last=1;
        var module_app_homescreen_clm=1;
        var module_app_homescreen_category=1;
        var module_app_homescreen_covisitation=1;
        var module_app_homescreen_latlon=1;
        var module_app_homescreen_curated=1;
        var module_app_homescreen_test=1;
        var module_app_homescreen_nearby_newest=1;
        var module_new_jobs=1;
        var module_force_login_posting=1;
        var module_flagged_ads_alter=1;
        var module_use_www_subdomain=1;
        var module_group_activation_of_limited_ads=1;
        var module_ssl_only=1;
        var module_BaseCRM=1;
        var module_newrelic_api_app=1;
        var module_hide_disabled_parameters=1;
        var module_show_photo_setting=1;
        var module_new_sidebar=1;
        var module_vas_treatments_thresholds_test_log=1;
        var module_xml_remote=1;
        var module_expire_ads_mailing_queue=1;
        var module_hermes_messages=1;
        var module_new_hermes_executor=1;
        var module_check_nnl_ads=1;
        var module_legacy_cities=1;
        var module_mcrouter=1;
        var module_statistics_i2=1;
        var module_ignore_sub_region_in_searches=1;
        var module_multipay_touchpoints=1;
        var module_fair_expiration=1;
        var module_fair_expiration_moderated_end=1;
        var module_users_without_password_detector=1;
        var module_mandatory_login_for_chat=1;
        var module_log_erec_emails=1;
        var module_new_conversation_limiter=1;
        var module_standarize_username=1;
        var module_eventbus_publisher=1;
        var module_ab_tests=1;
        var module_test_bundles_multipay_actions=1;
        var module_ninja_i2_legacy=1;
        var module_ninja_m_legacy=1;
        var module_bundles_packet=1;
        var isTestServer=0;
        var user_sms_verified=0;
        var mobileNumberPatternJs='^(?:(?:\\+?(380))|(0))?((?:39|50|66|95|99|63|93|67|68|96|97|98|91|92|94|73{1})[0-9]{5,7})$|^(?:\+?(?<code_ru>7))?(?<phone_ru>(?:900|901|902|903|904|905|906|908|909|910|911|912|913|914|915|916|917|918|919|920|921|922|923|924|925|926|927|928|929|930|931|932|933|934|936|937|938|939|941|950|951|952|953|955|956|958|960|961|962|963|964|965|966|967|968|969|970|971|977|978|980|981|982|983|984|985|986|987|988|989|991|992|993|994|995|996|997|999)[0-9]{7})$';
        var mapclient='gme-olxglobalbv';
        var mapchannel='olx-eu-ua-prod';
        var fb_connect_url='https://connect.facebook.net/ru_UA/all.js#xfbml=1&amp;appId=1535830993316424';
        var fb_app_id='1535830993316424';
        var ad_title='1 к квартира в НОВОСТРОЕ на Алексеевке, Победы';
        var region_id='8';
        var subregion_id='280';
        var city_id='280';
        var cat_path='nedvizhimost/prodazha-kvartir/novostroyki';
        var saveFavLink="https://www.olx.ua/account/?origin=observepopup&ref%5B0%5D%5Bdocument%5D=1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html&ref%5B0%5D%5Baction%5D=ad&ref%5B0%5D%5Bmethod%5D=index";
        var marker_default='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/img/maps/marker_default.png';
        var marker_zone='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/img/maps/marker_zone.png';
        var adID='395100524';
        var equal_address_provided='0';
        var messageSent='';
        var map_show_detailed='1';
        var regionName="\u0425\u0430\u0440\u044c\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c";
        var subregionName="\u0425\u0430\u0440\u044c\u043a\u043e\u0432";
        var category_id='345';
        var categoryName="\u041d\u043e\u0432\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0438";
        var categoryCode="novostroyki";
        var categoryAdsenseText=null;
        var root_category_id='1';
        var rootCategoryName="\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c";
        var rootCategoryCode="nedvizhimost";
        var rootCategoryAdsenseText=null;
        var setSeoPageName="OLX.ua - \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u21161 \u0432 \u0423\u043a\u0440\u0430\u0438\u043d\u0435";
        var subregion_possessive='Харькова';
        var subregion_locative='в Харькове';
        var liveinternet_id='Slando_Ukraine';
        var events_break=false;
        var N=15;
        var ar_duo1=Math.floor(Math.random()*N+1);
        var pp_gemius_identifier=new String('zNfqIPRc9vU8d7D_2nm3rMPJLVAKH0On2KKaPJJZKWn.67');
        var gemius_script_src='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/xgemius.js';
        function __(txt) {
            if (typeof translations == 'object') {
                if (translations[txt] == undefined) {
                    return txt;
                } else {
                    return translations[txt];
                }
            }
            return txt;
        }
    </script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://s2.olx.ua/static/olxua/js/scripts/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="detailpage t-new_sidebar">
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->	    	    <!-- Start: GPT -->


<div></div>

<header id="header-container">
    <div class="navi">
        <div class="wrapper clr rel">
            <a href="https://www.olx.ua" id="headerLogo" class="abs icon website big" title="На главную OLX - бесплатные объявления">На главную OLX - бесплатные объявления</a>
            <a href="https://www.olx.ua/slando-landing/" class="icon prevpagelanding"></a>

            <a id="postNewAdLink" class="postnewlink fbold tdnone" href="https://www.olx.ua/post-new-ad/?bs=adpage_adding">
                <span>Подать объявление</span>
            </a>
            <div class="lang-selector small">
                <ul class="breaklist inlblk">
                    <li class="inlblk">
                        <span class="x-normal">язык</span>
                    </li>
                    <li class="inlblk">
                        <a class="x-normal" id="changeLang" href="https://www.olx.ua/changelang/?lang=uk&l=https%3A%2F%2Fwww.olx.ua%2Fuk%2Fobyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" data-baselink="https://www.olx.ua/changelang/?lang=uk">мова</a>
                    </li>
                </ul>
            </div>

            <ul class="userbox fright marginleft10"  >
                <li class="hidden inlblk nowrap rel vtop" id="observed-counter">
                    <a href="https://www.olx.ua/favorites/" class="tdnone inlblk hidden" id="observed-ads-link" title="Избранные">
                        <i data-icon="star"></i>
                        <strong class="counter"></strong>
                    </a>
                    <a href="https://www.olx.ua/favorites/search/" class="tdnone inlblk hasObservedAds?'hidden':''}" id="observed-search-link" title="Избранные">
                        <i data-icon="star"></i>
                        <strong class="counter"></strong>
                    </a>
                </li>
                <li class="inlblk nowrap vtop noslash " id="my-account-link">
                    <div class="inlblk rel">
                        <a href="https://www.olx.ua/myaccount/"
                           class="userbox-login tdnone" id="topLoginLink">
                            <div class="user-box__photo"  >
                                <i data-icon="account"></i>
                            </div>
                            <span class="link inlblk">
                    <strong>Мой профиль</strong>
                                    </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>

<section id="body-container" class="offer-section">

    <div class="rel breadcrumbbox">
        <div class="wrapper">
            <table width="100%" cellpadding="0" cellspacing="0" class="breadcrumb small" id="breadcrumbTop">
                <tr>
                    <td width="20" class="nowrap hidden left" valign="middle">
                        <a href="https://www.olx.ua/list/prev/" class="inlblk hidden nowrap prev-link mini tdnone small small back arrowsup" rel="nofollow">
                            <i data-icon="laquo"></i>
                            <span class="inlblk link">
						<span> Назад</span>
					</span>
                        </a>
                    </td>
                    <td valign="top" class="middle">
                        <ul>
                            <li class="inline nowrap">
                                <a class="link" href="https://www.olx.ua/kharkov/"><span>Объявления Харьков</span></a>
                            </li>
                            <li class="inline">
                                <span class="slash"></span>
                                <a href="https://www.olx.ua/nedvizhimost/kharkov/" title="Недвижимость Харьков" class="link nowrap"><span>Недвижимость Харьков</span></a>
                            </li>
                            <li class="inline">
                                <span class="slash"></span>
                                <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/kharkov/" title="Продажа квартир Харьков" class="link nowrap"><span>Продажа квартир Харьков</span></a>
                            </li>
                            <li class="inline">
                                <span class="slash"></span>
                                <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/" title="Новостройки Харьков" class="link nowrap"><span>Новостройки Харьков</span></a>
                            </li>
                        </ul>
                    </td>
                    <td width="20" class="nowrap hidden right" valign="middle">
                        <a href="https://www.olx.ua/list/next/" class="inlblk hidden nowrap next-link mini tdnone small next arrowsup" rel="nofollow">
                    <span class="inlblk link">
						<span>Следующее объявление</span>
					</span>
                            <i data-icon="raquo"></i>
                            <span class="cloud br5 hidden">
						<img class="hidden">
						<span class="title-label"></span>
						<span class="link overh hn"><span></span></span>
					</span>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <div class="marginbott15 tcenter rel inlblk">
        <div id="div-gpt-ad-item-top"  ></div><div id="div-gpt-ad-item-top-after"></div>                                </div>

    <div class="wrapper">
        <div class="content" id="offer_active">

            <div class="clr offerbody">
                <div class="offercontent fleft rel ">
                    <div class="offercontentinner offer__innerbox">

                        <div class="offerdescription clr" id="offerdescription">

                            <div class="clr">
                                <div class="rel zi2 marginbott10 gallery firstimage">
                                    <a href="#" class="{id:395100524} observe-link abs zi3 block tdnone tcenter cfff layerlink br5 offerobserve" data-statkey="ad.observed.bigstar">
                                        <span class="inlblk icon observe4 observed-395100524" data-icon="star"></span>
                                        <span class="observed-txt block pdingtop10 normal">В избранные</span>
                                    </a>
                                    <div class="gallery_img tcenter img-item">
                                        <div class="photo-glow">
                                            <div id="photo-gallery-opener" class="photo-handler rel inlblk">
                                                <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_1_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkov_rev032.jpg" class="vtop bigImage {nr:1}"
                                                     alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 1">
                                                <a id="enlargephoto" class="layerlink br5 abs tcenter tdnone hidden" href="#">
                                                    <span class="icon enlargephoto inlblk">&nbsp;</span> <span class="block xx-large cfff margintop10">Галерея</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-titlebox">
                                <h1>

                                    1 к квартира в НОВОСТРОЕ на Алексеевке, Победы    </h1>
                                <div class="offer-titlebox__details">
                                    <a class="show-map-link" href=""><strong>Харьков, Харьковская область, Шевченковский</strong></a>
                                    <em>
                                        Добавлено:                                        в 19:46, 27 марта 2017, <small>Номер объявления: 395100524</small>
                                    </em>
                                </div>



                                <div class="offer-titlebox__buttons clr">

                                    <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=topads_14&page=ad_page&bs=adpage_topad" class="button white br3 mini3 fnormal offertop fleft marginright5">
                                        <span class="icon inlblk vtop mini b_offertop rel">&nbsp;</span>
                                        <span class="inlblk">Разместить в Топ</span>
                                    </a>
                                    <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=urgent&page=ad_page&bs=adpage_urgent" class="button white br3 mini3 fnormal offerurgent fleft marginright5">
                                        <span class="icon inlblk vtop mini b_offerurgent rel">&nbsp;</span>
                                        <span class="inlblk">Сделать срочным</span>
                                    </a>
                                    <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=highlight_7&page=ad_page&bs=adpage_highlight" class="button white br3 mini3 fnormal offerhigh fleft marginright5">
                                        <span class="icon inlblk vtop mini b_offerhigh rel">&nbsp;</span>
                                        <span class="inlblk">Выделить</span>
                                    </a>
                                    <a rel="nofollow" id="pushUpPromoteAd" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=pushup&page=ad_page&bs=adpage_pushup" class="button white br3 mini3 fnormal offerpush fleft marginright5">
                                        <span class="icon inlblk vtop mini b_offerpush rel">&nbsp;</span>
                                        <span class="inlblk">Поднять</span>
                                    </a>
                                </div>

                            </div>



                            <div class="clr descriptioncontent marginbott20">

                                <table class="details fixed marginbott20 margintop5 full" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Объявление от</th>
                                                    <td class="value">
                                                        <strong>
                                                            <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/?search%5Bprivate_business%5D=business" title="Бизнес - Харьков">
                                                                Бизнес																</a>
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Тип квартиры</th>
                                                    <td class="value">
                                                        <strong>
                                                            <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/" title="Новостройки - Харьков">
                                                                Новостройки																</a>
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Количество комнат</th>
                                                    <td class="value">
                                                        <strong>
                                                            1 																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Общая площадь</th>
                                                    <td class="value">
                                                        <strong>
                                                            56 м<sup>2</sup>																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Жилая площадь</th>
                                                    <td class="value">
                                                        <strong>
                                                            22 м<sup>2</sup>																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Площадь кухни</th>
                                                    <td class="value">
                                                        <strong>
                                                            14 м<sup>2</sup>																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Этаж</th>
                                                    <td class="value">
                                                        <strong>
                                                            12 																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="col">
                                            <table class="item" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th>Этажность дома</th>
                                                    <td class="value">
                                                        <strong>
                                                            15 																					</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <div class="clr" id="textContent">
                                    <p class="pding10 lheight20 large">
                                        Продам шикарную 1 комнатную квартиру в НОВОСТРОЕ на Алексеевке, по проспекту Победы на лесной стороне, 5 минут от метро «Победа» и супермаркета «Класс». <br />
                                        <br />
                                        Бронированная входная дверь, импортная сантехника, счетчики на отопление, холодную и горячую воду, фильтр для очистки питьевой воды, водонагреватель, 2 кондиционера, видеодомофон. Продается с мебелью и техникой. Рядом детский сад, школы, поликлиника, рынок, супермаркеты.<br />
                                        <br />
                                        Звоните! Покажем в удобное для Вас время!<br />
                                        <br />
                                        Компанія: Метраж                                        </p>
                                </div>

                            </div>



                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_2_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-fotografii_rev032.jpg" class="vtop bigImage {nr:2}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 2">
                                </div>
                            </div>
                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_3_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-novostroyki_rev032.jpg" class="vtop bigImage {nr:3}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 3">
                                </div>
                            </div>
                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_4_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-nedvizhimost_rev032.jpg" class="vtop bigImage {nr:4}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 4">
                                </div>
                            </div>
                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_5_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkovskaya-oblast_rev032.jpg" class="vtop bigImage {nr:5}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 5">
                                </div>
                            </div>
                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_6_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-_rev032.jpg" class="vtop bigImage {nr:6}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 6">
                                </div>
                            </div>
                            <div class="tcenter img-item">
                                <div class="photo-glow">
                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_7_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-_rev032.jpg" class="vtop bigImage {nr:7}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 7">
                                </div>
                            </div>

                            <div id="offerbottombar" class="pding15">
                                <div class="clr pdingbott10 small">
                                    <a href="https://www.olx.ua/list/next/" id="next-link" class="next-link fright tdnone hidden">
                                        <span class="link inlblk"><span>Следующее объявление</span></span>
                                        <i data-icon="raquo" class="vmiddle large marginleft5 lheight14"></i>
                                    </a>
                                    <a href="https://www.olx.ua/list/prev/" id="prev-link" class="prev-link fleft tdnone hidden">
                                        <i data-icon="laquo" class="vmiddle large marginright5 lheight14"></i>
                                        <span class="link inlblk"><span>Назад</span></span>
                                    </a>
                                </div>
                                <div class="clr pdingtop10 brtop-1 rel zi5">

                                    <div class="fleft ad-share marginright15">

                                        <div class="fleft marginright10">
                                            <div id="fb-root" class="{id:  395100524} "></div>
                                            <div class="fb_detailpage" id="fb_offerLikeButton">
                                                <iframe src="//www.facebook.com/plugins/like.php?locale=ru_RU&amp;href=https%3A%2F%2Fwww.olx.ua%2Fobyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html&amp;width=195&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:195px; height:21px;" allowTransparency="true"></iframe>
                                            </div>
                                        </div>



                                        <div class="fleft marginright20">
                                            <div id="vk_share_button"></div>

                                        </div>

                                        <div class="fleft marginright20">
                                            <div id="ok_shareWidget"></div>

                                        </div>

                                    </div>

                                </div>
                                <div class="pdingtop10">
                                    Просмотры:<strong>473</strong>
                                </div>
                            </div>
                        </div>
                    </div>




                </div></div></div></div></section>

</body>
</html>

