<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Кресло &quot;Винси&quot;: 4 600 грн. - Офисная мебель Харьков на Olx</title>
    <meta name="robots" content="index, follow" />		<link rel="canonical" href="https://www.olx.ua/obyavlenie/kreslo-vinsi-IDrfqpC.html" />		<link rel="alternate" href="https://www.olx.ua/obyavlenie/kreslo-vinsi-IDrfqpC.html" hreflang="ru" />
    <link rel="alternate" href="https://www.olx.ua/uk/obyavlenie/kreslo-vinsi-IDrfqpC.html" hreflang="uk" />
    <link rel="alternate" media="handheld" href="https://www.olx.ua/m/obyavlenie/kreslo-vinsi-IDrfqpC.html" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.olx.ua/i2/obyavlenie/kreslo-vinsi-IDrfqpC.html" />		<meta http-equiv="Content-Language" content="ru" />
    <meta name="description" content="4 600 грн.: Приобрести кресло &amp;quot;Винси&amp;quot; по выгодной цене вы можете у нас!
Мы предлагаем эксклюзивные изделия, при этом всегда можно подобрать индивидуальное цветовое решение и размер.
Наша мебель-  замечательная..." />
    <meta property="og:title" content="Кресло &quot;Винси&quot;"/>
    <meta property="og:description" content="Миллионы частных объявлений о купле-продаже в твоем городе. Продается всё!"/>
    <meta property="og:type" content="other"/>
    <meta property="og:url" content="https://www.olx.ua/obyavlenie/kreslo-vinsi-IDrfqpC.html"/>
    <meta property="og:site_name" content="Сайт бесплатных объявлений OLX.ua"/>
    <meta property="fb:app_id" content="1535830993316424"/>
    <meta property="og:image" content="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_5_644x461_kreslo-vinsi-harkovskaya-oblast.jpg"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="yandex-verification" content="67284585bff59a69"/>
    <link rel="icon" type="image/x-icon" href="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/favicon.ico?v=4">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />



    <img width="1" height="1" src="https://logws1314.ati-host.net/hit.xiti?s=573055&stc=%7B%22page_name%22%3A%22obyavlenie%5C%2Fkreslo-vinsi-idrfqpc%22%2C%22user_status%22%3A%22unlogged%22%7D&na=1490618825"/>
    <img width="1" height="1" src="https://api.mixpanel.com/track/?data=eyJldmVudCI6Im9ieWF2bGVuaWVcL2tyZXNsby12aW5zaS1pZHJmcXBjIiwicHJvcGVydGllcyI6eyJ0b2tlbiI6IjE3OTlkYzQwNjdiZTk3MTM1M2I4NTEyN2Y3NjZhMGE0IiwidXNlcl9zdGF0dXMiOiJ1bmxvZ2dlZCJ9fQ%3D%3D&ip=1&img=1"/>
</noscript>


    <link rel="stylesheet" type="text/css" href="https://s1.olx.ua/static/olxua/packed/swda4c4fbd17dbc5d045c79908bdce2eaa.css">
    <link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw4750cb5210e235d0b33a3813c435edd6.css">
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if lte IE 8]>						<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw09938cb1da0c631b774bbf1cf2dfc925.css">
    <![endif]-->


</head>
<body class="detailpage t-new_sidebar">
    <div></div>
    <header id="header-container">
        <div class="navi">
            <div class="wrapper clr rel">
                <a href="https://www.olx.ua" id="headerLogo" class="abs icon website big" title="На главную OLX - бесплатные объявления">На главную OLX - бесплатные объявления</a>
                <a href="https://www.olx.ua/slando-landing/" class="icon prevpagelanding"></a>

                <a id="postNewAdLink" class="postnewlink fbold tdnone" href="https://www.olx.ua/post-new-ad/?bs=adpage_adding">
                    <span>Подать объявление</span>
                </a>
                <div class="lang-selector small">
                    <ul class="breaklist inlblk">
                        <li class="inlblk">
                            <span class="x-normal">язык</span>
                        </li>
                        <li class="inlblk">
                            <a class="x-normal" id="changeLang" href="https://www.olx.ua/changelang/?lang=uk&l=https%3A%2F%2Fwww.olx.ua%2Fuk%2Fobyavlenie%2Fkreslo-vinsi-IDrfqpC.html" data-baselink="https://www.olx.ua/changelang/?lang=uk">мова</a>
                        </li>
                    </ul>
                </div>

                <ul class="userbox fright marginleft10"  >
                    <li class="hidden inlblk nowrap rel vtop" id="observed-counter">
                        <a href="https://www.olx.ua/favorites/" class="tdnone inlblk hidden" id="observed-ads-link" title="Избранные">
                            <i data-icon="star"></i>
                            <strong class="counter"></strong>
                        </a>
                        <a href="https://www.olx.ua/favorites/search/" class="tdnone inlblk hasObservedAds?'hidden':''}" id="observed-search-link" title="Избранные">
                            <i data-icon="star"></i>
                            <strong class="counter"></strong>
                        </a>
                    </li>
                    <li class="inlblk nowrap vtop noslash " id="my-account-link">
                        <div class="inlblk rel">
                            <a href="https://www.olx.ua/myaccount/"
                               class="userbox-login tdnone" id="topLoginLink">
                                <div class="user-box__photo"  >
                                    <i data-icon="account"></i>
                                </div>
                                <span class="link inlblk">
                    <strong>Мой профиль</strong>
                                    </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section id="body-container" class="offer-section">

        <div class="rel breadcrumbbox">
            <div class="wrapper">
                <table width="100%" cellpadding="0" cellspacing="0" class="breadcrumb small" id="breadcrumbTop">
                    <tr>
                        <td width="20" class="nowrap hidden left" valign="middle">
                            <a href="https://www.olx.ua/list/prev/" class="inlblk hidden nowrap prev-link mini tdnone small small back arrowsup" rel="nofollow">
                                <i data-icon="laquo"></i>
                                <span class="inlblk link">
						<span> Назад</span>
					</span>
                            </a>
                        </td>
                        <td valign="top" class="middle">
                            <ul>
                                <li class="inline nowrap">
                                    <a class="link" href="https://www.olx.ua/kharkov/"><span>Объявления Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/dom-i-sad/kharkov/" title="Дом и сад Харьков" class="link nowrap"><span>Дом и сад Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/dom-i-sad/mebel/kharkov/" title="Мебель Харьков" class="link nowrap"><span>Мебель Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/dom-i-sad/mebel/ofisnaya-mebel/kharkov/" title="Офисная мебель Харьков" class="link nowrap"><span>Офисная мебель Харьков</span></a>
                                </li>
                            </ul>
                        </td>
                        <td width="20" class="nowrap hidden right" valign="middle">
                            <a href="https://www.olx.ua/list/next/" class="inlblk hidden nowrap next-link mini tdnone small next arrowsup" rel="nofollow">
                    <span class="inlblk link">
						<span>Следующее объявление</span>
					</span>
                                <i data-icon="raquo"></i>
                                <span class="cloud br5 hidden">
						<img class="hidden">
						<span class="title-label"></span>
						<span class="link overh hn"><span></span></span>
					</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="marginbott15 tcenter rel inlblk">
            <div id="div-gpt-ad-item-top"  ></div><div id="div-gpt-ad-item-top-after"></div>                                </div>

        <div class="wrapper">
            <div class="content" id="offer_active">

                <div class="clr offerbody">
                    <div class="offercontent fleft rel ">
                        <div class="offercontentinner offer__innerbox">

                            <div class="offerdescription clr" id="offerdescription">

                                <div class="clr">
                                    <div class="rel zi2 marginbott10 gallery firstimage">
                                        <a href="#" class="{id:402637524} observe-link abs zi3 block tdnone tcenter cfff layerlink br5 offerobserve" data-statkey="ad.observed.bigstar">
                                            <span class="inlblk icon observe4 observed-402637524" data-icon="star"></span>
                                            <span class="observed-txt block pdingtop10 normal">В избранные</span>
                                        </a>
                                        <div class="gallery_img tcenter img-item">
                                            <div class="photo-glow">
                                                <div id="photo-gallery-opener" class="photo-handler rel inlblk">
                                                    <img src="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_5_644x461_kreslo-vinsi-harkovskaya-oblast.jpg" class="vtop bigImage {nr:1}"
                                                         alt="Кресло &quot;Винси&quot; Харьков - изображение 1">
                                                    <a id="enlargephoto" class="layerlink br5 abs tcenter tdnone hidden" href="#">
                                                        <span class="icon enlargephoto inlblk">&nbsp;</span> <span class="block xx-large cfff margintop10">Галерея</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offer-titlebox">
                                    <h1>

                                        Кресло &quot;Винси&quot;    </h1>
                                    <div class="offer-titlebox__details">
                                        <a class="show-map-link" href=""><strong>Харьков, Харьковская область, Червонозаводской</strong></a>
                                        <em>
                                            Добавлено:                                        в 12:49, 20 марта 2017, <small>Номер объявления: 402637524</small>
                                        </em>
                                    </div>



                                    <div class="offer-titlebox__buttons clr">

                                        <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=402637524&selected=urgent&page=ad_page&bs=adpage_urgent" class="button white br3 mini3 fnormal offerurgent fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerurgent rel">&nbsp;</span>
                                            <span class="inlblk">Сделать срочным</span>
                                        </a>
                                        <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=402637524&selected=highlight_7&page=ad_page&bs=adpage_highlight" class="button white br3 mini3 fnormal offerhigh fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerhigh rel">&nbsp;</span>
                                            <span class="inlblk">Выделить</span>
                                        </a>
                                        <a rel="nofollow" id="pushUpPromoteAd" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=402637524&selected=pushup&page=ad_page&bs=adpage_pushup" class="button white br3 mini3 fnormal offerpush fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerpush rel">&nbsp;</span>
                                            <span class="inlblk">Поднять</span>
                                        </a>
                                    </div>

                                </div>



                                <div class="clr descriptioncontent marginbott20">

                                    <table class="details fixed marginbott20 margintop5 full" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Объявление от</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/dom-i-sad/mebel/ofisnaya-mebel/kharkov/?search%5Bprivate_business%5D=private" title="Частного лица - Харьков">
                                                                    Частного лица																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Вид мебели</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/dom-i-sad/mebel/ofisnaya-mebel/kharkov/" title="Офисная мебель - Харьков">
                                                                    Офисная мебель																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Подкатегории</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/dom-i-sad/mebel/ofisnaya-mebel/kresla-stulya/kharkov/" title="Кресла / стулья - Харьков">
                                                                    Кресла / стулья																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Состояние</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/dom-i-sad/mebel/ofisnaya-mebel/kharkov/?t=%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9" title="Новый - Харьков">
                                                                    Новый																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="clr" id="textContent">
                                        <p class="pding10 lheight20 large">
                                            Приобрести кресло &quot;Винси&quot; по выгодной цене вы можете у нас!<br />
                                            Мы предлагаем эксклюзивные изделия, при этом всегда можно подобрать индивидуальное цветовое решение и размер. <br />
                                            Наша мебель-  замечательная возможность идеально организовать пространство в вашем интерьере!                                        </p>
                                    </div>

                                </div>



                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_1_644x461_kreslo-vinsi-harkov.jpg" class="vtop bigImage {nr:2}" alt="Кресло &quot;Винси&quot; Харьков - изображение 2">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_4_644x461_kreslo-vinsi-dom-i-sad.jpg" class="vtop bigImage {nr:3}" alt="Кресло &quot;Винси&quot; Харьков - изображение 3">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_2_644x461_kreslo-vinsi-fotografii.jpg" class="vtop bigImage {nr:4}" alt="Кресло &quot;Винси&quot; Харьков - изображение 4">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring07.akamaized.net/images_slandocomua/458190104_3_644x461_kreslo-vinsi-ofisnaya-mebel.jpg" class="vtop bigImage {nr:5}" alt="Кресло &quot;Винси&quot; Харьков - изображение 5">
                                    </div>
                                </div>

                                <div id="offerbottombar" class="pding15">
                                    <div class="clr pdingbott10 small">
                                        <a href="https://www.olx.ua/list/next/" id="next-link" class="next-link fright tdnone hidden">
                                            <span class="link inlblk"><span>Следующее объявление</span></span>
                                            <i data-icon="raquo" class="vmiddle large marginleft5 lheight14"></i>
                                        </a>
                                        <a href="https://www.olx.ua/list/prev/" id="prev-link" class="prev-link fleft tdnone hidden">
                                            <i data-icon="laquo" class="vmiddle large marginright5 lheight14"></i>
                                            <span class="link inlblk"><span>Назад</span></span>
                                        </a>
                                    </div>
                                    <div class="clr pdingtop10 brtop-1 rel zi5">

                                        <div class="fleft ad-share marginright15">

                                            <div class="fleft marginright10">
                                                <div id="fb-root" class="{id:  402637524} "></div>
                                                <div class="fb_detailpage" id="fb_offerLikeButton">
                                                    <iframe src="//www.facebook.com/plugins/like.php?locale=ru_RU&amp;href=https%3A%2F%2Fwww.olx.ua%2Fobyavlenie%2Fkreslo-vinsi-IDrfqpC.html&amp;width=195&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:195px; height:21px;" allowTransparency="true"></iframe>
                                                </div>
                                            </div>



                                            <div class="fleft marginright20">
                                                <div id="vk_share_button"></div>

                                            </div>

                                            <div class="fleft marginright20">
                                                <div id="ok_shareWidget"></div>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="pdingtop10">
                                        Просмотры:<strong>131</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <button id="b">get info</button>
<div id="myDiv"></div>
    <div>============================================================</div>
<script>
    var button=document.getElementById('b');
    button.addEventListener('click',
    function()
    {
//        var re = /\b\d\d(:|-)+\d\d\b/ig;
//        var str="Завтрак в 09:00. Обед - в 21-30";
//        //alert( "Завтрак в 09:00. Обед - в 21-30".match(re) ); // 09:00, 21-30
//        document.getElementById('myDiv').innerHTML=str.match(re);

       var arr=document.getElementsByClassName('value');


    });
</script>


</body>
</html>

