<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form name="my">
    Name <input  id="n" type="text" name="name" value=""><br/>
    Position <input  id="p" type="text" name="work_pos" value="">
    <br/>
   <input type="submit" value="submit" id="s">
</form>

<script src="js/script.js"></script>
</body>
</html>