<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>
<body onclick="for_clearning();">
<input class="button" id="first_button" type="button" value="press me1"/>
<input class="button" id="second_button" type="button" value="press me2"/>
<input class="button" id="third_button" type="button" value="press me3"/>


<div id="messagebox">  
</div>

<script>
var x=document.getElementById('first_button');
x.onclick = function() 
    {
      document.getElementById('messagebox').innerHTML= 'first button was pressed';
    };
var y=document.getElementById('second_button');
y.onclick = function() 
    {
      document.getElementById('messagebox').innerHTML= 'second button was pressed';
    };
var z=document.getElementById('third_button');
z.onclick = function() 
    {
      document.getElementById('messagebox').innerHTML= 'third button was pressed';
    };


function for_clearning()
{
    document.getElementById('messagebox').innerHTML= '';
}        

</script>





</body>

</html>