<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form>
    <label>login:<input type="text" name="login" id="id_login"></label><br><br>
    <label>password:<input type="password" name="password" id="id_password"></label><br><br>
    <label>confirm password:<input type="password" name="confirm_password" id="id_confirm_password"></label><br><br>
    <label>email:<input type="email" name="email" id="id_email"></label><br><br>
    <button>save to storage</button><br><br>
    <button>show users</button><br><br>
</form>
<script>

</script>
</body>
</html>