<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>qweqrer</div>
<script>
    var date=new Date();
    var tmp= new Date();
    tmp.setMonth(date.getMonth());
    tmp.setFullYear(date.getFullYear());
    tmp.setDate(1);
    alert(tmp);
    alert(tmp.getDay());
</script>
</body>
</html>