<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="load">Load Script</button>

    <button id="b1">Push me</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $("#load").click(function () {
                $.getScript("./js/script.js");
            }
        );
    </script>
</body>
</html>