<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/script.js"></script>
</head>
<body>
<form name="add_event">
    <label> first:<br><br>
        <input type="text" id="first" class="d">
        <div id="arrow"><img src="img/53f0d7c537d99b3824f0f99d62ea2428.png"/></div>
    </label><br>
    <label> Second:<br><br><input type="text" id="second"></label><br><br>
    <!--<button id="ok">Ok</button>-->
    <input type="submit" id="ok">
</form>
</body>
</html>