<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/script.js"></script>
</head>
<body>
<script>
    var doubleList = new DoublyList();

    function addNode()
    {
        doubleList.add('value1');

        nodes = document.getElementById("nodes");
        nodes.innerHTML += doubleList._length;
    }
</script>

<a href="#" onclick="addNode()">Add Node</a>

<div>
    <h1>Nodes</h1>
    <div id="nodes"></div>
</div>
</body>
</html>