<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    /*function makeCounter() {
        var currentCount = 1;

        return
        { // возвратим объект вместо функции

            //методы обьекта
            getNext: function() //получить следующее значение, то, что раньше делал вызов counter().
            {
                return currentCount++;
            },

            set: function(value)//поставить значение.
            {
                currentCount = value;
            },

            reset: function()//обнулить счётчик.
            {
                currentCount = 1;
            }
        };
    }

    var counter = makeCounter();

    alert( counter.getNext() ); // 1
    alert( counter.getNext() ); // 2

    counter.set(5);
    alert( counter.getNext() ); // 5*/


    //еще вариант счетчика
   /* function makeCounter() {
        var currentCount = 1;

        // возвращаемся к функции
        function counter() {
            return currentCount++;
        }

        // ...и добавляем ей методы!
        counter.set = function(value) {
            currentCount = value;
        };

        counter.reset = function() {
            currentCount = 1;
        };

        return counter;
    }

    var counter = makeCounter();

    alert( counter() ); // 1
    alert( counter() ); // 2

    counter.set(5);
    alert( counter() ); // 5*/

//Напишите функцию sum, которая работает так: sum(a)(b) = a+b.
    /*function sum(a)
    {

        return function(b)
        {
            return a + b; // возьмет a из внешнего LexicalEnvironment
        };

    }
    alert( sum(1)(2) );
    alert( sum(5)(-1) );*/





    /*Задача – реализовать строковый буфер на функциях в JavaScript, со следующим синтаксисом:

     Создание объекта: var buffer = makeBuffer();.
     Вызов makeBuffer должен возвращать такую функцию buffer, которая при вызове buffer(value)
      добавляет значение в некоторое внутреннее хранилище, а при вызове без аргументов buffer()
      – возвращает его.*/


   /* function makeBuffer()
    {
        var text='';
        return function(piece)
        {
            if(arguments.length==0)
                return text;
            else
                text+=piece;//автоматически преобразует к строковому типу
        };
    }

    var buffer=makeBuffer();
    buffer('Замыкания');
    buffer(' Использовать');
    buffer(' Нужно!');
    alert( buffer() );

    var buffer2 = makeBuffer();
    buffer2(0);
    buffer2(1);
    buffer2(0);

    alert( buffer2() ); // '010'*/



   /*Добавьте буферу из решения задачи Функция - строковый буфер метод buffer.clear(),
    который будет очищать текущее содержимое буфера:*/
    function makeBuffer()
    {
        var text='';
        return function buffer(piece)
        {
            if(arguments.length==0)
                return text;
            else
                text+=piece;//автоматически преобразует к строковому типу
        };
    }

    buffer.clear=function()
    {
text='';
    }


    var buffer=makeBuffer();
    buffer('Замыкания');
    buffer(' Использовать');
    buffer(' Нужно!');
    alert( buffer() );

</script>

</body>
</html>