<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link href="cssKate/styleKate.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="conteiner">
<header>
    <!--<button id="showEvents"></button>-->
    <div id="p"><button id="prev">previous</button></div>
    <div id="month">month</div>
    <div id="n"><button id="next">next</button></div>
    <button class="circle" id="circle">+</button>
</header>
    <div id="wr" >
        <div id="t" >
        </div>
    </div>
</div>
        <div class="wrapper" id="id_wrapper">

            <form id="form">
                <table>
                <tr>
                    <td class="formTd">Start date:</td>
                    <td class="formTd"><input type="text" name="s_date" id="sd" ></td>
                </tr>
                <tr>
                    <td class="formTd">Finish date:</td>
                    <td class="formTd"><input type="text" name="f_date" id="fd"></td>
                </tr>
                    <tr>
                        <td class="formTd">Name:</td>
                        <td class="formTd"><input type="text" name="event_name" id="en"></td>
                    </tr>
                <tr>
                    <td class="formTd">Description:</td>
                    <td class="formTd"><input type="text" name="description" id="ds"></td>
                </tr>
                </table>

                <button id="addEvent">add</button>
            </form>

        </div>

</body>
</html>