<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<span>Enter expression:</span><br><br>
<input type="text" id="p" name="path"><br><br>
<button id="show">show</button><br><br>
<div id="div">content</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            
            $('#show').click(function() {
                var xml=xhttp.responseXML;
                var txt = "";
                var path = $('#p').val();
                if (xml.evaluate) {
                    var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
                    var result = nodes.iterateNext();
                    while (result) {
                        txt += result.childNodes[0].nodeValue + "<br>";
                        result = nodes.iterateNext();
                    }
                    document.getElementById("div").innerHTML = txt;
                }
            });
        }
    };
    xhttp.open("GET", "index.xml", true);
    xhttp.send();

//     function showResult(xml) {
//           alert(xml)
//        var txt = "";
//        var path = $('#p').val();
//        if (xml.evaluate) {
//            var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
//            var result = nodes.iterateNext();
//            while (result) {
//                txt += result.childNodes[0].nodeValue + "<br>";
//                result = nodes.iterateNext();
//            }
//            document.getElementById("div").innerHTML = txt;
//        }
//    }
</script>
</body>
</html>