<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="My_form">
    <form action="">

        <input type="text"><br><br>
        <input type="text"><br><br>
        <input type="button" value="OK">

    </form>
    <div id="arr1"><<<</div>
    <div id="arr2"><<<</div>

</div>
</body>
</html>