<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div id="conteiner">
    <table id="table">
        <tr>
            <td id="1" data-is_free="yes"></td>
            <td id="2" data-is_free="yes"></td>
            <td id="3" data-is_free="yes"></td>
            <td id="4" data-is_free="yes"></td>
        </tr>
        <tr>
            <td id="5" data-is_free="yes"></td>
            <td id="6" data-is_free="yes"></td>
            <td id="7" data-is_free="yes"></td>
            <td id="8" data-is_free="yes"></td>
        </tr>
        <tr>
            <td id="9" data-is_free="yes"></td>
            <td id="10" data-is_free="yes"></td>
            <td id="11" data-is_free="yes"></td>
            <td id="12" data-is_free="yes"></td>
        </tr>
        <tr>
            <td id="13" data-is_free="yes"></td>
            <td id="14" data-is_free="yes"></td>
            <td id="15" data-is_free="yes"></td>
            <td id="16" data-is_free="yes"></td>
        </tr>
    </table>
</div>
</body>
</html>