<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" rel="stylesheet"/>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="scriptKate/script.js"></script>
</head>
<body>
<div id="accordion">
    <h3>First</h3>
    <div>Kate</div>
    <h3>Second</h3>
    <div>Alex</div>
    <h3>Third</h3>
    <div>Misha</div>
</div>
<div id="dialog" title="my dialog">Is it dialog
    <div id="progress"></div>
</div>
<input type="button" value="click me" id="openDialog">
<div id="slider"></div>
</body>
</html>