﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/JavaScript.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <!--<script type="text/javascript" src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>-->
    <!--<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>-->
    <!--<link href="cssKate/styleKate.css" rel="stylesheet" />-->
    <!--<script type="text/javascript" src="js/script.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="div_buttons">
        <button id="start">START</button>
    </div>
    <div class="center">
        <table id="t">
            <tr>
                <td id="1" data-is-free="yes"></td>
                <td id="2" data-is-free="yes"></td>
                <td id="3" data-is-free="yes"></td>
                <td id="4" data-is-free="yes"></td>
            </tr>
            <tr>
                <td id="5" data-is-free="yes"></td>
                <td id="6" data-is-free="yes"></td>
                <td id="7" data-is-free="yes"></td>
                <td id="8" data-is-free="yes"></td>
            </tr>
            <tr>
                <td id="9" data-is-free="yes"></td>
                <td id="10" data-is-free="yes"></td>
                <td id="11" data-is-free="yes"></td>
                <td id="12" data-is-free="yes"></td>
            </tr>
            <tr>
                <td id="13" data-is-free="yes"></td>
                <td id="14" data-is-free="yes"></td>
                <td id="15" data-is-free="yes"></td>
                <td id="0" data-is-free="yes"></td>
            </tr>
        </table>
    </div>
</body>
</html>