<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1 к квартира в НОВОСТРОЕ на Алексеевке, Победы: 68 000 $ - Новостройки Харьков на Olx</title>
    <meta name="robots" content="index, follow" />		<link rel="canonical" href="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />		<link rel="alternate" href="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" hreflang="ru" />
    <link rel="alternate" href="https://www.olx.ua/uk/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" hreflang="uk" />
    <link rel="alternate" media="handheld" href="https://www.olx.ua/m/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.olx.ua/i2/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" />		<meta http-equiv="Content-Language" content="ru" />
    <meta name="description" content="68 000 $: Продам шикарную 1 комнатную квартиру в НОВОСТРОЕ на Алексеевке, по проспекту Победы на лесной стороне, 5 минут от метро «Победа» и супермаркета «Класс».

Бронированная входная дверь, импортная сант..." />
    <meta property="og:title" content="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы"/>
    <meta property="og:description" content="Миллионы частных объявлений о купле-продаже в твоем городе. Продается всё!"/>
    <meta property="og:type" content="other"/>
    <meta property="og:url" content="https://www.olx.ua/obyavlenie/1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html"/>
    <meta property="og:site_name" content="Сайт бесплатных объявлений OLX.ua"/>
    <meta property="fb:app_id" content="1535830993316424"/>
    <meta property="og:image" content="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_1_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkov_rev032.jpg"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="yandex-verification" content="67284585bff59a69"/>
    <link rel="icon" type="image/x-icon" href="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/favicon.ico?v=4">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <noscript><img width="1" height="1" src="https://tracking.olx-st.com/h/v2/it-cee?cou=UA&cisoid=804&cid=220&pid=8&trackPage=obyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-idqjnh6&extra=%7B%22user_status%22%3A%22unlogged%22%7D&pageName=obyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6&t=1490639651&host=www.olx.ua&referrer=https%3A%2F%2Fwww.olx.ua%2Fnedvizhimost%2Fkharkov%2Fq-%25D0%25BA%25D0%25B2%25D0%25B0%25D1%2580%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%2F%3Fsearch%255Bdistrict_id%255D%3D67&ivd=olx-ua_organic&source=noscript"/>
    <img width="1" height="1" src="https://logws1314.ati-host.net/hit.xiti?s=573055&stc=%7B%22page_name%22%3A%22obyavlenie%5C%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-idqjnh6%22%2C%22user_status%22%3A%22unlogged%22%7D&na=1490639651"/>
    <img width="1" height="1" src="https://api.mixpanel.com/track/?data=eyJldmVudCI6Im9ieWF2bGVuaWVcLzEtay1rdmFydGlyYS12LW5vdm9zdHJvZS1uYS1hbGVrc2VldmtlLXBvYmVkeS1pZHFqbmg2IiwicHJvcGVydGllcyI6eyJ0b2tlbiI6IjE3OTlkYzQwNjdiZTk3MTM1M2I4NTEyN2Y3NjZhMGE0IiwidXNlcl9zdGF0dXMiOiJ1bmxvZ2dlZCJ9fQ%3D%3D&ip=1&img=1"/>
</noscript>
    <link rel="stylesheet" type="text/css" href="https://s1.olx.ua/static/olxua/packed/sw48620816a0877188d63a629493f11475.css">
    <link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw4750cb5210e235d0b33a3813c435edd6.css">
    <!--[if lte IE 8]>						<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw09938cb1da0c631b774bbf1cf2dfc925.css">
    <![endif]-->

<link rel="stylesheet" href="css/styles.css" />
</head>
<body class="detailpage t-new_sidebar">
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->	    	    <!-- Start: GPT -->


    <div></div>

    <header id="header-container">
        <div class="navi">
            <div class="wrapper clr rel">
                <a href="https://www.olx.ua" id="headerLogo" class="abs icon website big" title="На главную OLX - бесплатные объявления">На главную OLX - бесплатные объявления</a>
                <a href="https://www.olx.ua/slando-landing/" class="icon prevpagelanding"></a>

                <a id="postNewAdLink" class="postnewlink fbold tdnone" href="https://www.olx.ua/post-new-ad/?bs=adpage_adding">
                    <span>Подать объявление</span>
                </a>
                <div class="lang-selector small">
                    <ul class="breaklist inlblk">
                        <li class="inlblk">
                            <span class="x-normal">язык</span>
                        </li>
                        <li class="inlblk">
                            <a class="x-normal" id="changeLang" href="https://www.olx.ua/changelang/?lang=uk&l=https%3A%2F%2Fwww.olx.ua%2Fuk%2Fobyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html" data-baselink="https://www.olx.ua/changelang/?lang=uk">мова</a>
                        </li>
                    </ul>
                </div>

                <ul class="userbox fright marginleft10"  >
                    <li class="hidden inlblk nowrap rel vtop" id="observed-counter">
                        <a href="https://www.olx.ua/favorites/" class="tdnone inlblk hidden" id="observed-ads-link" title="Избранные">
                            <i data-icon="star"></i>
                            <strong class="counter"></strong>
                        </a>
                        <a href="https://www.olx.ua/favorites/search/" class="tdnone inlblk hasObservedAds?'hidden':''}" id="observed-search-link" title="Избранные">
                            <i data-icon="star"></i>
                            <strong class="counter"></strong>
                        </a>
                    </li>
                    <li class="inlblk nowrap vtop noslash " id="my-account-link">
                        <div class="inlblk rel">
                            <a href="https://www.olx.ua/myaccount/"
                               class="userbox-login tdnone" id="topLoginLink">
                                <div class="user-box__photo"  >
                                    <i data-icon="account"></i>
                                </div>
                                <span class="link inlblk">
                    <strong>Мой профиль</strong>
                                    </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section id="body-container" class="offer-section">

        <div class="rel breadcrumbbox">
            <div class="wrapper">
                <table width="100%" cellpadding="0" cellspacing="0" class="breadcrumb small" id="breadcrumbTop">
                    <tr>
                        <td width="20" class="nowrap hidden left" valign="middle">
                            <a href="https://www.olx.ua/list/prev/" class="inlblk hidden nowrap prev-link mini tdnone small small back arrowsup" rel="nofollow">
                                <i data-icon="laquo"></i>
                                <span class="inlblk link">
						<span> Назад</span>
					</span>
                            </a>
                        </td>
                        <td valign="top" class="middle">
                            <ul>
                                <li class="inline nowrap">
                                    <a class="link" href="https://www.olx.ua/kharkov/"><span>Объявления Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/nedvizhimost/kharkov/" title="Недвижимость Харьков" class="link nowrap"><span>Недвижимость Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/kharkov/" title="Продажа квартир Харьков" class="link nowrap"><span>Продажа квартир Харьков</span></a>
                                </li>
                                <li class="inline">
                                    <span class="slash"></span>
                                    <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/" title="Новостройки Харьков" class="link nowrap"><span>Новостройки Харьков</span></a>
                                </li>
                            </ul>
                        </td>
                        <td width="20" class="nowrap hidden right" valign="middle">
                            <a href="https://www.olx.ua/list/next/" class="inlblk hidden nowrap next-link mini tdnone small next arrowsup" rel="nofollow">
                    <span class="inlblk link">
						<span>Следующее объявление</span>
					</span>
                                <i data-icon="raquo"></i>
                                <span class="cloud br5 hidden">
						<img class="hidden">
						<span class="title-label"></span>
						<span class="link overh hn"><span></span></span>
					</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="marginbott15 tcenter rel inlblk">
            <div id="div-gpt-ad-item-top"  ></div><div id="div-gpt-ad-item-top-after"></div>                                </div>

        <div class="wrapper">
            <div class="content" id="offer_active">

                <div class="clr offerbody">
                    <div class="offercontent fleft rel ">
                        <div class="offercontentinner offer__innerbox">

                            <div class="offerdescription clr" id="offerdescription">

                                <div class="clr">
                                    <div class="rel zi2 marginbott10 gallery firstimage">
                                        <a href="#" class="{id:395100524} observe-link abs zi3 block tdnone tcenter cfff layerlink br5 offerobserve" data-statkey="ad.observed.bigstar">
                                            <span class="inlblk icon observe4 observed-395100524" data-icon="star"></span>
                                            <span class="observed-txt block pdingtop10 normal">В избранные</span>
                                        </a>
                                        <div class="gallery_img tcenter img-item">
                                            <div class="photo-glow">
                                                <div id="photo-gallery-opener" class="photo-handler rel inlblk">
                                                    <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_1_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkov_rev032.jpg" class="vtop bigImage {nr:1}"
                                                         alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 1">
                                                    <a id="enlargephoto" class="layerlink br5 abs tcenter tdnone hidden" href="#">
                                                        <span class="icon enlargephoto inlblk">&nbsp;</span> <span class="block xx-large cfff margintop10">Галерея</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offer-titlebox">
                                    <h1>

                                        1 к квартира в НОВОСТРОЕ на Алексеевке, Победы    </h1>
                                    <div class="offer-titlebox__details">
                                        <a class="show-map-link" href=""><strong>Харьков, Харьковская область, Шевченковский</strong></a>
                                        <em>
                                            Добавлено:                                        в 19:46, 27 марта 2017, <small>Номер объявления: 395100524</small>
                                        </em>
                                    </div>



                                    <div class="offer-titlebox__buttons clr">

                                        <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=topads_14&page=ad_page&bs=adpage_topad" class="button white br3 mini3 fnormal offertop fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offertop rel">&nbsp;</span>
                                            <span class="inlblk">Разместить в Топ</span>
                                        </a>
                                        <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=urgent&page=ad_page&bs=adpage_urgent" class="button white br3 mini3 fnormal offerurgent fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerurgent rel">&nbsp;</span>
                                            <span class="inlblk">Сделать срочным</span>
                                        </a>
                                        <a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=highlight_7&page=ad_page&bs=adpage_highlight" class="button white br3 mini3 fnormal offerhigh fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerhigh rel">&nbsp;</span>
                                            <span class="inlblk">Выделить</span>
                                        </a>
                                        <a rel="nofollow" id="pushUpPromoteAd" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=395100524&selected=pushup&page=ad_page&bs=adpage_pushup" class="button white br3 mini3 fnormal offerpush fleft marginright5">
                                            <span class="icon inlblk vtop mini b_offerpush rel">&nbsp;</span>
                                            <span class="inlblk">Поднять</span>
                                        </a>
                                    </div>

                                </div>



                                <div class="clr descriptioncontent marginbott20">

                                    <table class="details fixed marginbott20 margintop5 full" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Объявление от</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/?search%5Bprivate_business%5D=business" title="Бизнес - Харьков">
                                                                    Бизнес																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Тип квартиры</th>
                                                        <td class="value">
                                                            <strong>
                                                                <a href="https://www.olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/kharkov/" title="Новостройки - Харьков">
                                                                    Новостройки																</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Количество комнат</th>
                                                        <td class="value">
                                                            <strong>
                                                                1 																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Общая площадь</th>
                                                        <td class="value">
                                                            <strong>
                                                                56 м<sup>2</sup>																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Жилая площадь</th>
                                                        <td class="value">
                                                            <strong>
                                                                22 м<sup>2</sup>																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Площадь кухни</th>
                                                        <td class="value">
                                                            <strong>
                                                                14 м<sup>2</sup>																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Этаж</th>
                                                        <td class="value">
                                                            <strong>
                                                                12 																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="col">
                                                <table class="item" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th>Этажность дома</th>
                                                        <td class="value">
                                                            <strong>
                                                                15 																					</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="clr" id="textContent">
                                        <p class="pding10 lheight20 large">
                                            Продам шикарную 1 комнатную квартиру в НОВОСТРОЕ на Алексеевке, по проспекту Победы на лесной стороне, 5 минут от метро «Победа» и супермаркета «Класс». <br />
                                            <br />
                                            Бронированная входная дверь, импортная сантехника, счетчики на отопление, холодную и горячую воду, фильтр для очистки питьевой воды, водонагреватель, 2 кондиционера, видеодомофон. Продается с мебелью и техникой. Рядом детский сад, школы, поликлиника, рынок, супермаркеты.<br />
                                            <br />
                                            Звоните! Покажем в удобное для Вас время!<br />
                                            <br />
                                            Компанія: Метраж
                                        </p>
                                    </div>

                                </div>



                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_2_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-fotografii_rev032.jpg" class="vtop bigImage {nr:2}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 2">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_3_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-novostroyki_rev032.jpg" class="vtop bigImage {nr:3}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 3">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_4_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-nedvizhimost_rev032.jpg" class="vtop bigImage {nr:4}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 4">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_5_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-harkovskaya-oblast_rev032.jpg" class="vtop bigImage {nr:5}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 5">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_6_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-_rev032.jpg" class="vtop bigImage {nr:6}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 6">
                                    </div>
                                </div>
                                <div class="tcenter img-item">
                                    <div class="photo-glow">
                                        <img src="https://olxua-ring02.akamaized.net/images_slandocomua/448024194_7_644x461_1-k-kvartira-v-novostroe-na-alekseevke-pobedy-_rev032.jpg" class="vtop bigImage {nr:7}" alt="1 к квартира в НОВОСТРОЕ на Алексеевке, Победы Харьков - изображение 7">
                                    </div>
                                </div>

                                <div id="offerbottombar" class="pding15">
                                    <div class="clr pdingbott10 small">
                                        <a href="https://www.olx.ua/list/next/" id="next-link" class="next-link fright tdnone hidden">
                                            <span class="link inlblk"><span>Следующее объявление</span></span>
                                            <i data-icon="raquo" class="vmiddle large marginleft5 lheight14"></i>
                                        </a>
                                        <a href="https://www.olx.ua/list/prev/" id="prev-link" class="prev-link fleft tdnone hidden">
                                            <i data-icon="laquo" class="vmiddle large marginright5 lheight14"></i>
                                            <span class="link inlblk"><span>Назад</span></span>
                                        </a>
                                    </div>
                                    <div class="clr pdingtop10 brtop-1 rel zi5">

                                        <div class="fleft ad-share marginright15">

                                            <div class="fleft marginright10">
                                                <div id="fb-root" class="{id:  395100524} "></div>
                                                <div class="fb_detailpage" id="fb_offerLikeButton">
                                                    <iframe src="//www.facebook.com/plugins/like.php?locale=ru_RU&amp;href=https%3A%2F%2Fwww.olx.ua%2Fobyavlenie%2F1-k-kvartira-v-novostroe-na-alekseevke-pobedy-IDqJNH6.html&amp;width=195&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:195px; height:21px;" allowTransparency="true"></iframe>
                                                </div>
                                            </div>



                                            <div class="fleft marginright20">
                                                <div id="vk_share_button"></div>

                                            </div>

                                            <div class="fleft marginright20">
                                                <div id="ok_shareWidget"></div>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="pdingtop10">
                                        Просмотры:<strong>473</strong>
                                    </div>
                                </div>
                            </div>
                        </div>

</div></div></div></div></section>
<button id="b">get info</button>
<div id="myDiv"></div>
<div>============================================================</div>
<script>
    var button=document.getElementById('b');
    button.addEventListener('click',
        function()
        {
            var re = /[0-9а-яё]+/gi;
            var arr=document.getElementsByClassName('details fixed marginbott20 margintop5 full');
            var table=arr[0];
            //alert(table.innerHTML);
            var mas=table.getElementsByTagName('td');
            var myDiv=document.getElementById('myDiv');
            for(var i=0;i<mas.length;i++)
            {
               if(mas[i].innerHTML.match(re))
               {
                   myDiv.innerHTML+=mas[i].innerHTML;
                   myDiv.innerHTML+='-----------------------';
               }

            }
           var new_div=document.createElement('div');
            myDiv.appendChild(new_div);
            var text=document.getElementById('textContent');
            var arr_p=text.getElementsByTagName('p');
            var reg=/[0-9а-яё\n*]+/ig
            for(var i=0;i<arr_p.length;i++)
            {
               if(arr_p[i].innerHTML.match(reg))
               {
                   new_div.innerHTML+=arr_p[i].innerHTML;
               }
            }
            var reg_img_src=/(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/gi;
            var arr_img_div=document.getElementsByClassName('photo-glow');
            for(var i=0;i<arr_img_div.length;i++)
            {
                var arr_img=arr_img_div[i].getElementsByTagName('img');
                for(var j=0;j<arr_img.length;j++)
                {
                    if(arr_img[j].src.match(reg_img_src))
                    {
                        var new_img=document.createElement('img');
                        new_img.setAttribute('src',arr_img[j].src);
                        new_div.appendChild(new_img);
                    }
                }
            }

        });
</script>

</body>
</html>

