<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="users">Пользователи:</div>
<ul>
    <li>Маша</li>
    <li>Вовочка</li>
</ul>
<div class="article">Статья</div>
<div class="long article">Длинная статья</div>
<!-- комментарий -->
<table id="age-table">
    <tr>
        <td>Ваш возраст:</td>

        <td>
            <label>
                <input type="radio" name="age" value="young" checked> младше 18
            </label>
            <label>
                <input type="radio" name="age" value="mature"> от 18 до 50
            </label>
            <label>
                <input type="radio" name="age" value="senior"> старше 60
            </label>
        </td>
    </tr>

</table>
<ul id="new_list">
    <li>Этот</li>
    <li>тест</li>
    <li>полностью</li>
    <li>пройден</li>
</ul>
</body>
<script>
    //body.childNodes выводит все узлы и текстовые в том числе
    /*for(var i=0;i<document.body.childNodes.length;i++)
    {
        alert(document.body.childNodes[i]);
    }*/


    //Выводим только узлы елементы применив children вместо childNodes
    /*for(var i=0;i<document.body.children.length;i++)
    {
        alert(document.body.children[i]);
    }*/


    //Ети колекции не массивы, для работы с ними превращаем в массивы!
    /*var elements=document.documentElement.childNodes;
    [].forEach.call(elems, function(elem) {
        alert( elem ); // HEAD, текст, BODY
    });*/


    /*var elems = document.documentElement.childNodes;
     elems = Array.prototype.slice.call(elems); // теперь elems - массив

     elems.forEach(function(elem) {
     alert( elem.tagName ); // HEAD, текст, BODY
     });*/

    /*var hd=document.children[0];//heaad or document.body.firstchild
    var ul=document.body.children[1];//ul
    var li=document.body.children[1].children[1];//li*/


//Придумайте самый короткий код для проверки, пуст ли элемент elem.
   // elem.childNodes.length != 0.

/////////////////////getElementById/////////////////////////////
    //var user=document.getElementById('users');
    //user.style.background='red';


////////////////////getElementsByTagName///////////////////////
//получить все div
   // var list_div=document.getElementsByTagName('div');
//можно искать внутри елементов
    //найдём все элементы input внутри таблицы:
    //тфблицу по id
    /*var tb=document.getElementById('age-table');
    var list_input=tb.getElementsByTagName('input');
    for(var i=0;i<list_input.length;i++)
    {
        alert(list_input[i].value);
    }*/


    ////////////////getElementByClassName////////////////////
    //var articles=document.getElementsByClassName('article');
    //alert(articles.length);//2


    //////////////querySelectorAll///////////////////////////
    /*var ul1=document.getElementById('new_list');
    var list_elements=ul1.querySelectorAll('li');
    for(var i=0;i<list_elements.length;i++)
    {
        alert(list_elements[i].innerHTML);
    }*/

    ///////////////querySelector////////////////////////////////
    //возвращает только первый елемент соотвецтвующий css селектору
    //alert(document.querySelector('div').innerHTML);
</script>
</html>