<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>

</head>
<body>
<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною
    "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
    "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті
    незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset,
    які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт
    Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
    Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною
    "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
    "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті
    незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset,
    які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт
    Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
</p>
<div id="d">
    <span>Advertisement</span>
    <div id="but"><button  onclick="hide_ad(elem)"> close </button></div>
</div>

</body>
<script>
    var elem=document.getElementById('d');

    function f(elem)
    {
        var a = elem;
        var b=document.childNodes[1];
        var p=document.getElementsByTagName('p');
        setTimeout(function() {
            a.style.visibility='visible';
            b.style.background='grey';
            p[0].style.background='grey';
        }, 2000);    // Через две секунды выскочит сообщение
    };

    f(elem);
    function hide_ad(elem)
    {
        var x=document.childNodes[1];
        var y=document.getElementsByTagName('p');
        elem.style.visibility='hidden';
        x.style.background='cyan';
        y[0].style.background='cyan';
    }

</script>
</html>